{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "fluid": true,
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300,
      "includeFiles": [
        "assets/**",
        "node_modules/ffmpeg-static/**",
        "node_modules/ffprobe-static/**"
      ]
    }
  }
}
